<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slay The Spire</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="backgroundLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/back/back1) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="menuFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="playButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 38px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="statisticsButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>360</y>
       <width>341</width>
       <height>60</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 38px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>440</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 38px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>520</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 38px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 100, 100);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(220, 50, 50);
}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="darkOverlay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QFrame" name="playFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1600</width>
       <height>900</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QPushButton" name="singlePlayerButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>350</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Single Player</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplayerButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>350</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Multiplayer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>350</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="statisticsFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1600</width>
       <height>900</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QPushButton" name="personalStatisticsButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>431</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Personal Statistics</string>
      </property>
     </widget>
     <widget class="QPushButton" name="leaderBoardButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>400</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Leader Board</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bookletButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>400</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Booklet (OP)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>480</y>
        <width>400</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 36px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="leaderboardFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1600</width>
       <height>900</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QLabel" name="leaderboardTitleLabel">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 210, 60);
font-size: 38px;
font-weight: bold;
background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>Leaderboard</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="leaderboardTable">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>1000</width>
        <height>630</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
    color: rgb(235, 220, 180);
    font-size: 19px;
    font-weight: bold;
}
QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: transparent;
    color: rgb(255, 210, 60);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid rgba(235, 220, 180, 0.3);
    padding: 12px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>765</y>
        <width>220</width>
        <height>55</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
    border: none;
    color: rgb(235, 220, 180);
    font-size: 32px;
    font-weight: bold;
    text-align: left;
}
QPushButton:hover {
    color: rgb(255, 215, 80);
    padding-left: 16px;
}
QPushButton:pressed {
    color: rgb(255, 180, 30);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="personalStatsFrame">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>800</width>
       <height>700</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#personalStatsFrame {
    background-color: rgba(18, 18, 26, 0.95);
    border: 2px solid #FFD700;
    border-radius: 12px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_stats">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="statsTitleLabel">
        <property name="styleSheet">
         <string notr="true">color: #FFD700; font-size: 22px; font-weight: bold; letter-spacing: 2px;</string>
        </property>
        <property name="text">
         <string>— PERSONAL STATISTICS —</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="profileCard">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(30, 30, 45, 0.8); border: 1px solid #555577; border-radius: 8px; padding: 6px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_profile">
         <item>
          <widget class="QLabel" name="statsUserLabel">
           <property name="styleSheet">
            <string notr="true">color: #AAAAAA; font-size: 20px; border: none;
QFrame#personalStatsFrame, QLabel {
    background-color: transparent;
    border: none;
}</string>
           </property>
           <property name="text">
            <string> Player: -</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_profile">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="statsEmailLabel">
           <property name="styleSheet">
            <string notr="true">color: #AAAAAA; font-size: 20px; border: none;
QFrame#personalStatsFrame, QLabel {
    background-color: transparent;
    border: none;
}</string>
           </property>
           <property name="text">
            <string>✉ Email: -</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statsDetailsLabel">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(25, 25, 35, 0.7); border: 1px solid #333344; border-radius: 8px; padding: 12px; color: #EBE0B4; font-size: 22px;</string>
        </property>
        <property name="text">
         <string>??</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backFromStatsButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #331111;
    color: #FF5555;
    border: 1px solid #FF5555;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #551111;
    color: #FFFFFF;
}</string>
        </property>
        <property name="text">
         <string>Back to Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
